{
  "name": "JustaLittleFun — Join",
  "short_name": "JALF Join",
  "description": "Join a JustaLittleFun game night from your phone.",
  "start_url": "/JustaLittleFun/",
  "scope": "/JustaLittleFun/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1f12",
  "theme_color": "#1a2e5a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
